{

  "ConnectionStrings": {
    "ConexaoBD": "Server=(localdb)\\mssqllocaldb;DataBase=UserDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
